%{
#include "ProgramTypes.h"
#include "CodeGenerator.h"
#include "cg.hpp"

extern int yylex();
extern int yylineno;
extern char* yytext;
extern StackTable stackTable;
extern CodeGenerator codeGenerator;
extern CodeBuffer buffer;
void yyerror(const char* message);

%}

%token INT BYTE B BOOL TRUE FALSE IF RETURN WHILE BREAK CONTINUE SC ID STRING NUM

%right ASSIGN 
%left OR
%left AND
%left ISEQUAL
%left RELOP
%left ADD SUB
%left MULTIPLY DIVIDE
%right NOT
%right LPAREN
%left RPAREN
%right LBRACE
%left RBRACE
%right ELSE   

%%
Program: Statements                                                     { stackTable.popScope(); }                                                                               
Statements: Statement                                                   { $$ = new Statements(dynamic_cast<Statement*>($1)); }
            | Statements Statement                                      { $$ = new Statements(dynamic_cast<Statements*>($1), dynamic_cast<Statement*>($2)); }
                                                                        
Statement: LBRACE ADDSCOPE Statements REMOVESCOPE RBRACE                { $$ = new Statement(dynamic_cast<Statement*>($3)); } 
            | Type ID SC                                                { $$ = new Statement(dynamic_cast<Type*>($1), $2); }
            | Type ID ASSIGN Exp SC                                     { $$ = new Statement(dynamic_cast<Type*>($1), $2, dynamic_cast<Expression*>($4)); } 
            | ID ASSIGN Exp SC                                          { $$ = new Statement($1, dynamic_cast<Expression*>($3)); } 
            | Call SC                                                   { $$ = new Statement(dynamic_cast<Call*>($1)); }
            | RETURN SC                                                 { codeGenerator.emitFuncRet(); } 
            | IF LPAREN IfMark RPAREN ADDSCOPE Statement REMOVESCOPE    { $$ = new Statement("IF", dynamic_cast<BooleanExpression*>($3)); } 
            | IF LPAREN IfMark RPAREN ADDSCOPE Statement ELSE ElseMark                
                                                                        { $$ = new Statement("ELF", dynamic_cast<BooleanExpression*>($3)); stackTable.popScope(); } ADDSCOPE Statement REMOVESCOPE {}                        
            | WHILE LPAREN Exp RPAREN {stackTable.pushScope(true);}     { $$ = new Statement("WHILE", dynamic_cast<BooleanExpression*>($3)); } Statement REMOVESCOPE { endingLoopMarker(); }
            | BREAK SC                                                  { $$ = new Statement($1); }
            | CONTINUE SC                                               { $$ = new Statement($1); }

Call:   ID LPAREN Exp RPAREN                                            { $$ = new Call($1, dynamic_cast<BooleanExpression*>($3));} 

Type:   INT                                                             { $$ = new Type("int"); }
        | BYTE                                                          { $$ = new Type("byte"); } 
        | BOOL                                                          { $$ = new Type("bool"); }

Exp:    LPAREN Exp RPAREN                                               { $$ = new Expression($2); }      
        | Exp ADD Exp                                                   { $$ = new BooleanExpression($1, $3, "add"); }
        | Exp SUB Exp                                                   { $$ = new BooleanExpression($1, $3, "sub"); } 
        | Exp DIVIDE Exp                                                { $$ = new BooleanExpression($1, $3, "DIV"); }
        | Exp MULTIPLY Exp                                              { $$ = new BooleanExpression($1, $3, "mul"); }
        | ID                                                            { $$ = new Expression($1); } 
        | Call                                                          { $$ = new BooleanExpression($1); }
        | NUM                                                           { $$ = new Num($1); }
        | NUM B                                                         { $$ = new NumB($1); }
        | STRING                                                        { $$ = new String($1); }
        | TRUE                                                          { $$ = new Bool("true"); }
        | FALSE                                                         { $$ = new Bool("false"); }
        | NOT Exp                                                       { $$ = new BooleanExpression(dynamic_cast<BooleanExpression*>($2)); }
        | Exp AND Exp                                                   { $$ = new BooleanExpression($1, $3, "AND"); } 
        | Exp OR Exp                                                    { $$ = new BooleanExpression($1, $3, "OR"); }
        | Exp EQ Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "=="); }
        | Exp NE Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "!="); }

        | Exp GE Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "GE"); }
        | Exp GT Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "GT"); }
        | Exp LE Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "LE"); }
        | Exp LT Exp                                                    { $$ = new Expression(dynamic_cast<Expression*>($1), dynamic_cast<Expression*>($3), "LT"); }
        | LPAREN Type RPAREN Exp                                        { $$ = new Expression(dynamic_cast<Type*>($2), dynamic_cast<Expression*>($4)); }

;
///pushScope///
ADDSCOPE:                                                               {
                                                                            stackTable.pushScope(false);
                                                                        }
;
///popScope///
REMOVESCOPE:                                                            {
                                                                            stackTable.popScope();
                                                                        }
;
///handle IF///
IfMark: Exp                                                             { 
                                                                            isBoolExp($1); $$=$1; codeGenerator.generateElfStatements(dynamic_cast<BooleanExpression*> (Exp), true);
                                                                        }
///handle ELSE///
ElseMark:                                                               {
                                                                            ///need to do
                                                                        }       
;
%%
StackTable stackTable = StackTable();

int main() {
    return yyparse();
}

void yyerror(const char *s) {
    output::errorSyn(yylineno);
    exit(0);
}