%{
#include "ProgramTypes.hpp"
#include "GeneralFunctions.hpp"
#include "CodeGenerator.hpp"
#include "cg.hpp"
#include "hw3_output.hpp"

extern int yylex();
extern int yylineno;
extern char* yytext;
extern StackTable stackTable;
extern CodeGenerator codeGenerator;
extern CodeBuffer buffer;
void yyerror(const char* message);

%}

%token INT BYTE B BOOL TRUE FALSE IF RETURN WHILE BREAK CONTINUE SC ID STRING NUM

%right ASSIGN 
%left OR
%left AND
%left GE
%left GT
%left LE
%left LT
%left EQ
%left NE
%left ADD SUB
%left MULTIPLY DIVIDE
%right NOT
%right LPAREN
%left RPAREN
%right LBRACE
%left RBRACE
%right ELSE   

%%
Program:    Statements                                                  { $$ = new Program(); } REMOVESCOPE                                                                              
Statements: Statement                                                   { $$ = new Statements(dynamic_cast<Statement*>($1)); }
            | Statements Statement                                      { $$ = new Statements(dynamic_cast<Statements*>($1), dynamic_cast<Statement*>($2)); }
                                                                        
Statement: LBRACE ADDSCOPE Statements REMOVESCOPE RBRACE                { $$ = new Statement(dynamic_cast<Statement*>($3)); } 
            | Type ID SC                                                { $$ = new Statement(dynamic_cast<Type*>($1), $2); }
            | Type ID ASSIGN Exp SC                                     { $$ = new Statement(dynamic_cast<Type*>($1), $2, dynamic_cast<Expression*>($4)); } 
            | ID ASSIGN Exp SC                                          { $$ = new Statement($1, dynamic_cast<Expression*>($3)); } 

            | Call SC                                                   { $$ = new Statement(dynamic_cast<Call*>($1)); }

            | RETURN SC                                                 { codeGenerator.emitFuncRet(); } 

            | IF LPAREN CHECKBOOL RPAREN ADDSCOPE Statement     
                                                                        { $$ = new Statement("IF", dynamic_cast<BooleanExpression*>($3)); } REMOVESCOPE 
        
            | IF LPAREN CHECKBOOL RPAREN ADDSCOPE Statement 
              ELSE {                                                        dynamic_cast<Statement*>($6)->afterElse();
                                                                            BooleanExpression* boolExp = new BooleanExpression($3);
                                                                            buffer.emit(boolExp->getFalseLabel() + ":");}
                                                                             
                                                                        {
                                                                            BooleanExpression* boolExpStatment = new BooleanExpression($3);
                                                                            stackTable.popScope();
                                                                            $$ = new Statement("ELF", boolExpStatment);
                                                                             
                                                                        } ADDSCOPE Statement  
                                                                        REMOVESCOPE {}  

            | WHILE NEWLOOPSCOPE LPAREN Exp RPAREN                      {    
                                                                            BooleanExpression* exp = dynamic_cast<BooleanExpression*>($4);
                                                                            buffer.emit(exp->getTrueLabel() + ":");
                                                                            Statement { $$ = new Statement("WHILE", dynamic_cast<BooleanExpression*>($3)) };          
                                                                            endingLoopMarker();                                              
                                                                        } 

            | BREAK SC                                                  { $$ = new Statement($1); }
            | CONTINUE SC                                               { $$ = new Statement($1); }

Call:   ID LPAREN Exp RPAREN                                            { $$ = new Call($1, dynamic_cast<Expression*>($3));} 

Type:   INT                                                             { $$ = new Type("int"); }
        | BYTE                                                          { $$ = new Type("byte"); } 
        | BOOL                                                          { $$ = new Type("bool"); }

Exp:    LPAREN Exp RPAREN                                               { $$ = new Expression($2); }    

        | Exp ADD Exp                                                   { $$ = new Expression($1, $3, "add"); }
        | Exp SUB Exp                                                   { $$ = new Expression($1, $3, "sub"); } 
        | Exp DIVIDE Exp                                                { $$ = new Expression($1, $3, "DIV"); }
        | Exp MULTIPLY Exp                                              { $$ = new Expression($1, $3, "mul"); }

        | ID                                                            { $$ = new Expression($1);} 

        | Call                                                          { $$ = new BooleanExpression($1); }

        | NUM                                                           { $$ = new Num($1); }
        | NUM B                                                         { $$ = new NumB($1); }
        | STRING                                                        { $$ = new String($1); }
        | TRUE                                                          { $$ = new Bool($1, "true"); }
        | FALSE                                                         { $$ = new Bool($1, "false"); }

        | NOT Exp                                                       { $$ = new BooleanExpression(dynamic_cast<Expression*>($2), "not");}

        | Exp AND  { buffer.emit(dynamic_cast<BooleanExpression*>($1)->getTrueLabel() + ":" ); } Exp                                      
                                                                        { 
                                                                            $$ = new BooleanExpression($1, $4, "AND");
                                                                        } 

        | Exp OR  { buffer.emit(dynamic_cast<BooleanExpression*>($1)->getFalseLabel() + ":" ); } Exp                                        
                                                                        { 
                                                                            $$ = new BooleanExpression($1, $4, "OR");
                                                                        }

        | Exp EQ Exp                                                    { $$ = new BooleanExpression($1, $3, "EQ"); }
        | Exp NE Exp                                                    { $$ = new BooleanExpression($1, $3, "NE"); }
        | Exp GE Exp                                                    { $$ = new BooleanExpression($1, $3, "GE"); }
        | Exp GT Exp                                                    { $$ = new BooleanExpression($1, $3, "GT"); }
        | Exp LE Exp                                                    { $$ = new BooleanExpression($1, $3, "LE"); }
        | Exp LT Exp                                                    { $$ = new BooleanExpression($1, $3, "LT"); }

        | LPAREN Type RPAREN Exp                                        { $$ = new Expression(dynamic_cast<Type*>($2), $4);}

;

///pushLoopScope WHILE///
NEWLOOPSCOPE:                                                           {
                                                                            stackTable.pushScope(true);
                                                                        }
;
///pushScope///
ADDSCOPE:                                                               {
                                                                            stackTable.pushScope(false);
                                                                        }
;
///popScope///
REMOVESCOPE:                                                            {
                                                                            stackTable.popScope();
                                                                        }
;
///handle IF///
IFMARK: Exp                                                             { 
                                                                            codeGenerator.generateElfStatements(dynamic_cast<BooleanExpression*> (Exp), true);
                                                                        }                           
;
CHECKBOOL: Exp                                                          {   
                                                                            BooleanExpression* newExpression = new BooleanExpression($1);
                                                                            codeGenerator.defineLable(newExpression->getTrueLabel());
                                                                            $$=$1;
                                                                        }
;
%%
StackTable stackTable = StackTable();
CodeGenerator codeGenerator = CodeGenerator();

int main() 
{
    codeGenerator.emitGlobals();
    int res = yyparse();
    buffer.printGlobalBuffer();
    buffer.printCodeBuffer();

    return res;
}

void yyerror(const char *s) 
{
    output::errorSyn(yylineno);
    exit(0);
}